
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": ["react"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.js",
    "metro.config.js",
    "nativewind-env.d.ts"
, "../backend_easyrent/PropertyDetailsScreen.tsx"  ]
}
